@import '../variables';

.side {
  width: 208px;
  flex-shrink: 0;
  margin-right: 30px;
  user-select: none;

  .btnPost {
    align-items: center;
    color: @primary-color;
    cursor: pointer;
    background-color: @primary-1;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    justify-content: center;
    padding-left: 6px;
    transition: .5s;

    .icon {
      height: 20px;
      font-size: 20px;
      margin-right: 32px;
    }

    &:hover {
      background: fade(@primary-color, 30);
    }
  }

  .tagList {
    margin-top: 34px;
    padding-left: 90px;

    .tagListHeader {
      color: #788187;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 31px;
    }

    .tagListItem {
      color: #c1c5c7;
      background: #ffffff;
      border-radius: 25px;
      border: solid 1px #e7e7e7;
      display: table;
      margin-bottom: 8px;
      padding: 4px 12px;
    }
  }
}

.content {
  flex-grow: 1;

  user-select: none;

  .postList {
    .postListHeader {
      align-items: center;
      display: flex;
      border-bottom: 1px solid #e7e7e7;
      justify-content: space-between;
      height: 50px;
      padding: 0 15px;

      .filterSelect {
        align-items: center;
        color: @primary-color;
        cursor: pointer;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        height: 100%;

        .label {
          margin-right: 4px;
        }
      }

      .listSwitch {

        font-size: 22px;
        align-items: center;
        display: flex;
        height: 50px;
        color: #c2d4f5

      }
    }
  }
}