body.day-theme {
  @import "../../../node_modules/antd/lib/style/components.less";

  @font-family: 'Roboto', sans-serif;
  @line-height-base: 1.2;

  @primary-color: #357ce6;
  @primary-1: #eaf2fc;

  @text-color-secondary: fade(#000, 45%);
  @component-background: #fcfcfc;

  @import "overwrites";
}