@import "../../../node_modules/antd/dist/antd";
@import "colors";

@font-family: 'Roboto', sans-serif;
@line-height-base: 1.2;

@primary-color: @metallic-blue;
@primary-1: @powder-blue;

@text-color:  @silver;
@text-color-secondary: @silver;
@component-background: lighten(@dark-six, 5);
@popover-bg: lighten(@dark-six, 5);

@pagination-item-size: 24px;
@pagination-item-size-sm: 20px;

@heading-color: @metallic-blue;
@table-header-bg: @dark-six;
@table-header-sort-bg: @dark-two;
@table-row-hover-bg: @metallic-blue;

@border-color-split: @dark-two;
@border-color-base: darken(@metallic-blue, 5);

@disabled-color: @gunmetal;

@import "overwrites";
