/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
// @import "~@fortawesome/fontawesome-free/css/all.css";
@import "~roboto-fontface/css/roboto/roboto-fontface.css";
@import "~antd/dist/antd.less";

@font-family: 'Roboto', sans-serif;
@line-height-base: 1.2;

.content-list {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.content-list-item {
  .item-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;

    .author-avatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #ccc;
      margin-right: 12px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .author {
      font-weight: 500;
      margin-right: 10px;

      .author-reputation {
        font-weight: 400;
        font-size: 12px;
        color: #788187;

        &::before {
          content: '(';
        }

        &::after {
          content: ')';
        }
      }
    }

    .content-category {
      color: #fff;
      margin-right: 12px;
      border-radius: 25px;
      background-color: #c1c5c7;
      padding: 2px 8px;
      font-size: 12px;
    }

    .content-date {
      color: #788187;
    }
  }

  .item-body {
    display: flex;

    .item-image {
      display: flex;
      align-items: center;
      flex-basis: 130px;
      height: 77px;
      overflow: hidden;
      margin-right: 17px;
      border-radius: 4px;

      img {
        max-width: 100%;
        height: auto;
      }
    }
    .item-summary {
      flex-grow: 1;

      .item-title {
        font-size: 16px;
        font-weight: 600;
        color: #3c4449;
        margin-bottom: 9px;
      }
    }
  }
}

/*
body {
  position: relative;
  color: white;
  height: 100vh;
  background-color: #232c39;
  background-image: linear-gradient(45deg, rgba(0, 216, 255, 0.5) 10%, rgba(0, 1, 127, 0.7));
  font-family: Arial, Helvetica, Helvetica Neue, serif;
  overflow-y: hidden;
}

h2 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: -0.025em;
  color: #fff;
}

p {
  font-size: 24px;
}

li {
  list-style: none;
}

a {
  color: white;
  opacity: 0.75;
  text-decoration: none;
}

a:hover {
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
}
*/
