@import '../../variables';

.caret {
  align-items: center;
  border-radius: 50%;
  color: @primary-color;
  display: flex;
  background: transparent;
  width: 32px;
  height: 32px;
  justify-content: center;
  transition: .5s;

  &:hover, &.hover {
    background: @primary-1;
  }
}