@import '../../variables';

.navBar {
  height: 92px;
  padding-top: 16px;
  flex-shrink: 0;

  .navBarInner {
    align-items: center;
    display: flex;
    height: 50px;

    .logo {
      background: url(../../img/logo.png);
      background-size: 100%;
      border-radius: 50%;
      flex-shrink: 0;
      height: 40px;
      margin: 0 43px 0 24px;
      width: 40px;
    }

    .navControls {
      align-items: center;
      display: flex;
      font-size: 22px;
      flex-shrink: 0;
      height: 44px;
      margin-right: 26px;
      user-select: none;

      .back, .forward, .reload {
        color: #788187;
        cursor: pointer;
        height: 22px;
        width: 22px;

        &:not(:last-child) {
          margin-right: 16px;
        }

        &.disabled {
          color: #c1c5c7;
          pointer-events: none;
        }
      }
    }

    .addressBar {
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 8px;
      color: #788187;
      display: flex;
      flex-grow: 1;
      height: 44px;
      width: 484px;

      .preAddOn, .postAddOn {
        align-items: center;
        color: #788187;
        display: flex;
        font-size: 18px;
        height: 100%;
        justify-content: center;
        width: 47px;
        user-select: none;
      }

      .postAddOn {
        color: #c1c5c7
      }

      .address {
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .protocol {
          font-weight: 500;
        }

        .url {

        }
      }

    }

    .altControls {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 44px;
      justify-content: center;
      width: 120px;
      user-select: none;

      .switchTheme {
        align-items: center;
        color: #c1c5c7;
        font-size: 18px;
        display: flex;
        height: 18px;
      }
    }

    .userMenu {
      align-items: center;
      background-image: linear-gradient(to left, #2d5aa0, #357ce6);
      border-bottom-left-radius: 25px;
      border-top-left-radius: 25px;
      display: flex;
      flex-shrink: 0;
      height: 50px;
      justify-content: center;
      width: 70px;
      user-select: none;

      .login {
        color: #fff;
        display: flex;
        font-size: 32px;
      }

      &.loggedIn {
        width: 196px;
      }
    }
  }
}